[gd_scene load_steps=8 format=3 uid="uid://bnxfijmvifjor"]

[ext_resource type="Script" uid="uid://f2w7ad08tqdp" path="res://Scripts/customer_1.gd" id="1_35nt4"]
[ext_resource type="Texture2D" uid="uid://mr5c4c0twa0j" path="res://Assets/Child/Child_neutral.png" id="2_5uy8o"]
[ext_resource type="AudioStream" uid="uid://1f1dm3k1llk2" path="res://Assets/Audio/Hints/child-voicemessage1.mp3" id="2_fqe6u"]
[ext_resource type="AudioStream" uid="uid://c22588drfwqsh" path="res://Assets/Audio/Hints/child-voicemessage2.mp3" id="3_2t1bk"]
[ext_resource type="Texture2D" uid="uid://dl5anndke5hs" path="res://Assets/Child/Child_angry.png" id="3_5pq7e"]
[ext_resource type="Texture2D" uid="uid://c3la6brpaym6b" path="res://Assets/Child/Child_failure.png" id="4_jxn6e"]
[ext_resource type="Texture2D" uid="uid://mgfgsahim2p5" path="res://Assets/Child/Child_won.png" id="5_5pq7e"]

[node name="customer_1" type="Node2D"]
script = ExtResource("1_35nt4")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = -293.0
offset_top = -205.0
offset_right = -193.0
offset_bottom = -178.0
show_percentage = false

[node name="time_left" type="Timer" parent="Timer"]

[node name="RichTextLabel" type="RichTextLabel" parent="Timer"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0

[node name="PlayHint" type="Button" parent="."]
offset_left = -257.0
offset_top = -49.0
offset_right = -249.0
offset_bottom = -41.0

[node name="Hint 1" type="AudioStreamPlayer" parent="PlayHint"]
stream = ExtResource("2_fqe6u")

[node name="Hint 2" type="AudioStreamPlayer" parent="PlayHint"]
stream = ExtResource("3_2t1bk")

[node name="ChildNeutral" type="Sprite2D" parent="."]
texture = ExtResource("2_5uy8o")

[node name="ChildAngry" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_5pq7e")

[node name="ChildFailed" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_jxn6e")

[node name="ChildWon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_5pq7e")

[connection signal="timeout" from="Timer/time_left" to="." method="_on_time_left_timeout"]
[connection signal="pressed" from="PlayHint" to="." method="_on_play_hint_pressed"]
[connection signal="finished" from="PlayHint/Hint 1" to="." method="_on_hint_1_finished"]
