[gd_scene load_steps=4 format=3 uid="uid://cilar20aja0cc"]

[ext_resource type="Texture2D" uid="uid://dfmo80wctmk3m" path="res://Assets/Placeholder snowman.png" id="1_7c3kf"]
[ext_resource type="Script" uid="uid://dkg5sbjneftre" path="res://Scripts/customer.gd" id="1_fp685"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0v30w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7c3kf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="customer" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0v30w")
script = ExtResource("1_fp685")
