[gd_scene load_steps=5 format=3 uid="uid://d3nyp6al7matu"]

[ext_resource type="Script" uid="uid://b2clqul8qk3ia" path="res://Scripts/customer_2.gd" id="1_1q40j"]
[ext_resource type="Texture2D" uid="uid://dfmo80wctmk3m" path="res://Assets/Placeholder snowman.png" id="2_6htll"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7c3kf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6htll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStream" id="AudioStream_1q40j"]

[node name="customer_2" type="Node2D"]
script = ExtResource("1_1q40j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_7c3kf")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = -293.0
offset_top = -205.0
offset_right = -193.0
offset_bottom = -178.0
show_percentage = false

[node name="time_left" type="Timer" parent="Timer"]

[node name="RichTextLabel" type="RichTextLabel" parent="Timer"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0

[node name="Hint 1" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStream_1q40j")

[node name="Hint 2" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timer/time_left" to="." method="_on_time_left_timeout"]
