[gd_scene load_steps=9 format=3 uid="uid://d3nyp6al7matu"]

[ext_resource type="Script" uid="uid://b2clqul8qk3ia" path="res://Scripts/customer_2.gd" id="1_1q40j"]
[ext_resource type="AudioStream" uid="uid://c78a7tnytr53p" path="res://Assets/Audio/Hints/elitelady-voicemessage1.mp3" id="2_70imj"]
[ext_resource type="Texture2D" uid="uid://iyo5sijxgfsk" path="res://Assets/speech-bubble.png" id="2_dx8y0"]
[ext_resource type="Texture2D" uid="uid://ccj2jb5p5qcau" path="res://Assets/Elegant/Elegant_neutral.png" id="3_7ogpk"]
[ext_resource type="AudioStream" uid="uid://dn2r47ex6tqwg" path="res://Assets/Audio/Hints/elitelady-voicemessage2.mp3" id="3_dx8y0"]
[ext_resource type="Texture2D" uid="uid://bvu2oiruohdw3" path="res://Assets/Elegant/Elegant_angry.png" id="4_70imj"]
[ext_resource type="Texture2D" uid="uid://cmh66ir6mfq6g" path="res://Assets/Elegant/Elegant_failed.png" id="5_dx8y0"]
[ext_resource type="Texture2D" uid="uid://osgrqngw6ksa" path="res://Assets/Elegant/Elegant_won.png" id="6_3042g"]

[node name="customer_2" type="Node2D"]
z_index = -1
script = ExtResource("1_1q40j")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = 262.0
offset_top = -163.0
offset_right = 362.0
offset_bottom = -136.0
show_percentage = false

[node name="time_left" type="Timer" parent="Timer"]

[node name="RichTextLabel" type="RichTextLabel" parent="Timer"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0

[node name="PlayHint" type="Button" parent="."]
z_index = 2
offset_left = -444.0
offset_top = -267.0
offset_right = 113.0
offset_bottom = 253.0
scale = Vector2(0.5, 0.5)
text = "Hint"
icon = ExtResource("2_dx8y0")
flat = true

[node name="Hint 1" type="AudioStreamPlayer" parent="PlayHint"]
stream = ExtResource("2_70imj")

[node name="Hint 2" type="AudioStreamPlayer" parent="PlayHint"]
stream = ExtResource("3_dx8y0")

[node name="ElegantNeutral" type="Sprite2D" parent="."]
texture = ExtResource("3_7ogpk")

[node name="ElegantAngry" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_70imj")

[node name="ElegantFailed" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_dx8y0")

[node name="ElegantWon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_3042g")

[connection signal="timeout" from="Timer/time_left" to="." method="_on_time_left_timeout"]
[connection signal="pressed" from="PlayHint" to="." method="_on_play_hint_pressed"]
[connection signal="finished" from="PlayHint/Hint 1" to="." method="_on_hint_1_finished"]
