[gd_scene load_steps=11 format=3 uid="uid://bspgfl5ifdmkg"]

[ext_resource type="Script" uid="uid://cb845clh3j8an" path="res://Scripts/customer_3.gd" id="1_m5vov"]
[ext_resource type="Texture2D" uid="uid://dfmo80wctmk3m" path="res://Assets/Placeholder snowman.png" id="2_l54us"]
[ext_resource type="AudioStream" uid="uid://vyiygaxmp5m7" path="res://Assets/Audio/Hints/oldman-voicemessage1.mp3" id="3_0m3v6"]
[ext_resource type="Texture2D" uid="uid://iyo5sijxgfsk" path="res://Assets/speech-bubble.png" id="3_g7vuq"]
[ext_resource type="AudioStream" uid="uid://ef2ku6we4nbq" path="res://Assets/Audio/Hints/oldman-voicemessage2.mp3" id="4_g7vuq"]
[ext_resource type="Texture2D" uid="uid://bemlwrjnu7rcj" path="res://Assets/punk/Punk_neutral.png" id="6_3v3e3"]
[ext_resource type="Texture2D" uid="uid://jvuxlogv4cb6" path="res://Assets/punk/Punk_won.png" id="7_2ibo1"]
[ext_resource type="Texture2D" uid="uid://dxxt7uemblwv" path="res://Assets/punk/Punk_failure.png" id="8_shwmq"]
[ext_resource type="Texture2D" uid="uid://dtjutgcte0frt" path="res://Assets/punk/Punk_angry.png" id="9_17pn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7c3kf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l54us")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="customer_3" type="Node2D"]
z_index = -1
script = ExtResource("1_m5vov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_7c3kf")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = 119.0
offset_top = -116.0
offset_right = 219.0
offset_bottom = -89.0
show_percentage = false

[node name="time_left" type="Timer" parent="Timer"]

[node name="RichTextLabel" type="RichTextLabel" parent="Timer"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0

[node name="PlayHint" type="Button" parent="."]
z_index = 2
offset_left = -367.0
offset_top = -227.0
offset_right = 190.0
offset_bottom = 293.0
scale = Vector2(0.5, 0.5)
text = "Hint"
icon = ExtResource("3_g7vuq")
flat = true

[node name="Hint 1" type="AudioStreamPlayer" parent="PlayHint"]
stream = ExtResource("3_0m3v6")

[node name="Hint 2" type="AudioStreamPlayer" parent="PlayHint"]
stream = ExtResource("4_g7vuq")

[node name="Neutral" type="Sprite2D" parent="."]
texture = ExtResource("6_3v3e3")

[node name="Won" type="Sprite2D" parent="."]
texture = ExtResource("7_2ibo1")

[node name="Failure" type="Sprite2D" parent="."]
texture = ExtResource("8_shwmq")

[node name="Angry" type="Sprite2D" parent="."]
texture = ExtResource("9_17pn8")

[connection signal="timeout" from="Timer/time_left" to="." method="_on_time_left_timeout"]
[connection signal="pressed" from="PlayHint" to="." method="_on_play_hint_pressed"]
[connection signal="finished" from="PlayHint/Hint 1" to="." method="_on_hint_1_finished"]
