[gd_scene load_steps=11 format=3 uid="uid://bg8gdyjoqv88j"]

[ext_resource type="Script" uid="uid://klgg57wnabbe" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c430tj11bcy5g" path="res://Scenes/table.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://dqui2dy5nchad" path="res://environment-background.jpg" id="2_344ge"]
[ext_resource type="PackedScene" uid="uid://cilar20aja0cc" path="res://Scenes/customer.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bnxfijmvifjor" path="res://Scenes/customer_1.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://d3nyp6al7matu" path="res://Scenes/customer_2.tscn" id="5_344ge"]
[ext_resource type="PackedScene" uid="uid://bspgfl5ifdmkg" path="res://Scenes/customer_3.tscn" id="6_ynf5e"]
[ext_resource type="PackedScene" uid="uid://bmcp8yrrckgni" path="res://Scenes/customer_4.tscn" id="7_hptm8"]
[ext_resource type="Texture2D" uid="uid://b0kj2a6obrewj" path="res://Assets/hearts.png" id="9_ynf5e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ynf5e"]
texture = ExtResource("2_344ge")

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Panel" type="Panel" parent="."]
z_index = -1
custom_minimum_size = Vector2(1900, 1080)
offset_right = 1900.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ynf5e")

[node name="table" parent="." instance=ExtResource("2_8gbba")]

[node name="customer" parent="." instance=ExtResource("3_jjvhh")]
position = Vector2(932, 362)
scale = Vector2(0.700125, 1)

[node name="customer_1" parent="." instance=ExtResource("4_6bp64")]
position = Vector2(1784, 514)

[node name="customer_2" parent="." instance=ExtResource("5_344ge")]
position = Vector2(2419, 165)

[node name="customer_3" parent="." instance=ExtResource("6_ynf5e")]
position = Vector2(2447, 165)

[node name="customer_4" parent="." instance=ExtResource("7_hptm8")]
position = Vector2(2436, 88)

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(90, 75)
scale = Vector2(0.345, 0.345)
texture = ExtResource("9_ynf5e")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(200, 75)
scale = Vector2(0.345, 0.345)
texture = ExtResource("9_ynf5e")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(310, 75)
scale = Vector2(0.345, 0.345)
texture = ExtResource("9_ynf5e")

[connection signal="lives_changed" from="." to="." method="_on_lives_changed"]
[connection signal="move_customer_1" from="." to="." method="_on_move_customer_1"]
[connection signal="move_customer_1" from="." to="customer_1" method="_on_main_move_customer_1"]
[connection signal="move_customer_1" from="." to="customer_2" method="_on_main_move_customer_1"]
[connection signal="move_customer_2" from="." to="customer_2" method="_on_main_move_customer_2"]
[connection signal="move_customer_2" from="." to="customer_3" method="_on_main_move_customer_2"]
[connection signal="move_customer_3" from="." to="customer_3" method="_on_main_move_customer_3"]
[connection signal="move_customer_3" from="." to="customer_4" method="_on_main_move_customer_3"]
[connection signal="move_customer_4" from="." to="customer_4" method="_on_main_move_customer_4"]
[connection signal="points_changed" from="." to="customer" method="_on_main_points_changed"]
[connection signal="points_changed" from="." to="customer_1" method="_on_main_points_changed"]
[connection signal="points_changed" from="." to="customer_2" method="_on_main_points_changed"]
[connection signal="points_changed" from="." to="customer_3" method="_on_main_points_changed"]
[connection signal="points_changed" from="." to="customer_4" method="_on_main_points_changed"]
[connection signal="two_times_changed" from="." to="customer" method="_on_main_two_times_changed"]
[connection signal="two_times_changed" from="." to="customer_1" method="_on_main_two_times_changed"]
[connection signal="two_times_changed" from="." to="customer_2" method="_on_main_two_times_changed"]
[connection signal="two_times_changed" from="." to="customer_3" method="_on_main_two_times_changed"]
[connection signal="two_times_changed" from="." to="customer_4" method="_on_main_two_times_changed"]
[connection signal="active_customer" from="customer" to="." method="_on_customer_active_customer"]
[connection signal="change_customer" from="customer" to="." method="_on_customer_change_customer"]
[connection signal="lost_customer" from="customer" to="." method="_on_customer_lost_customer"]
[connection signal="change_customer" from="customer_1" to="." method="_on_customer_1_change_customer"]
[connection signal="lost_customer" from="customer_1" to="." method="_on_customer_1_lost_customer"]
[connection signal="active_customer" from="customer_2" to="." method="_on_customer_2_active_customer"]
[connection signal="change_customer" from="customer_2" to="." method="_on_customer_2_change_customer"]
[connection signal="lost_customer" from="customer_2" to="." method="_on_customer_2_lost_customer"]
[connection signal="active_customer" from="customer_3" to="." method="_on_customer_3_active_customer"]
[connection signal="change_customer" from="customer_3" to="." method="_on_customer_3_change_customer"]
[connection signal="lost_customer" from="customer_3" to="." method="_on_customer_3_lost_customer"]
[connection signal="active_customer" from="customer_4" to="." method="_on_customer_4_active_customer"]
[connection signal="change_customer" from="customer_4" to="." method="_on_customer_4_change_customer"]
[connection signal="lost_customer" from="customer_4" to="." method="_on_customer_4_lost_customer"]
