[gd_scene load_steps=8 format=3 uid="uid://b7h0h1c8w50vq"]

[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://bpf4mflxcn4ln" path="res://menu-background.jpg" id="2_xhh6f"]
[ext_resource type="Texture2D" uid="uid://jk7uuq3asvtd" path="res://play-button.png" id="3_158mb"]
[ext_resource type="Texture2D" uid="uid://0p02v8txipp8" path="res://quit-button.png" id="4_wwsa2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cayip"]
texture = ExtResource("2_xhh6f")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsrd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbdvm"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_1rerr")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1900, 1080)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cayip")

[node name="PlayButton" type="Button" parent="."]
offset_left = 682.0
offset_top = 134.0
offset_right = 1182.0
offset_bottom = 316.0
theme_override_font_sizes/font_size = 40
theme_override_icons/icon = ExtResource("3_158mb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jsrd8")
icon = ExtResource("3_158mb")

[node name="CloseButton" type="Button" parent="."]
offset_left = 693.0
offset_top = 453.0
offset_right = 1193.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 40
theme_override_icons/icon = ExtResource("4_wwsa2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wbdvm")

[connection signal="button_down" from="PlayButton" to="." method="play"]
[connection signal="button_down" from="CloseButton" to="." method="close"]
