[gd_scene load_steps=6 format=3 uid="uid://c430tj11bcy5g"]

[ext_resource type="Texture2D" uid="uid://0i1i01k6q123" path="res://button.png" id="1_0xndo"]
[ext_resource type="Script" uid="uid://b6l8x8qhmaleg" path="res://Scenes/table.gd" id="1_xqsq7"]
[ext_resource type="Texture2D" uid="uid://dguumbicyh1ba" path="res://button_pink.png" id="2_xqsq7"]
[ext_resource type="Texture2D" uid="uid://c2r2mla5peg6e" path="res://button_yellow.png" id="3_5cpa6"]
[ext_resource type="Texture2D" uid="uid://xlfl6sxntdta" path="res://button_black.png" id="4_usajj"]

[node name="table" type="Node2D"]
script = ExtResource("1_xqsq7")

[node name="ButtonLeft" type="Button" parent="."]
offset_left = 152.0
offset_top = 474.0
offset_right = 250.0
offset_bottom = 572.0
theme_override_icons/icon = ExtResource("1_0xndo")

[node name="ButtonRight" type="Button" parent="."]
offset_left = 936.0
offset_top = 465.0
offset_right = 1034.0
offset_bottom = 563.0
theme_override_icons/icon = ExtResource("1_0xndo")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 503.0
offset_top = 469.0
offset_right = 601.0
offset_bottom = 567.0
theme_override_icons/icon = ExtResource("1_0xndo")

[node name="Button2" type="Button" parent="."]
offset_left = 550.0
offset_top = 473.0
offset_right = 648.0
offset_bottom = 571.0
theme_override_icons/icon = ExtResource("2_xqsq7")

[node name="Button4" type="Button" parent="."]
offset_left = 681.0
offset_top = 472.0
offset_right = 779.0
offset_bottom = 570.0
theme_override_icons/icon = ExtResource("3_5cpa6")

[node name="Button5" type="Button" parent="."]
visible = false
offset_left = 677.0
offset_top = 470.0
offset_right = 775.0
offset_bottom = 568.0
theme_override_icons/icon = ExtResource("1_0xndo")

[node name="Button6" type="Button" parent="."]
offset_left = 430.0
offset_top = 473.0
offset_right = 528.0
offset_bottom = 571.0
theme_override_icons/icon = ExtResource("4_usajj")

[connection signal="button_down" from="ButtonLeft" to="." method="_move_left"]
[connection signal="button_down" from="ButtonRight" to="." method="_move_right"]
