[gd_scene load_steps=12 format=3 uid="uid://c430tj11bcy5g"]

[ext_resource type="Texture2D" uid="uid://0i1i01k6q123" path="res://button.png" id="1_0xndo"]
[ext_resource type="Script" uid="uid://b6l8x8qhmaleg" path="res://Scenes/table.gd" id="1_xqsq7"]
[ext_resource type="Texture2D" uid="uid://beboxux1dsubs" path="res://menu_songs.png" id="2_5cpa6"]
[ext_resource type="Texture2D" uid="uid://dguumbicyh1ba" path="res://button_pink.png" id="2_xqsq7"]
[ext_resource type="Texture2D" uid="uid://c2r2mla5peg6e" path="res://button_yellow.png" id="3_5cpa6"]
[ext_resource type="Texture2D" uid="uid://xlfl6sxntdta" path="res://button_black.png" id="4_usajj"]
[ext_resource type="Texture2D" uid="uid://c3ggs34olhjrm" path="res://restart.png" id="7_usajj"]
[ext_resource type="Texture2D" uid="uid://caw14qyw0ak8v" path="res://close.png" id="8_o4lkm"]
[ext_resource type="Texture2D" uid="uid://buttklo4qbat8" path="res://cust_area.png" id="9_xexre"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_usajj"]
texture = ExtResource("2_5cpa6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ntqo"]
texture = ExtResource("9_xexre")

[node name="table" type="Node2D"]
script = ExtResource("1_xqsq7")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1080, 0)
offset_left = -3.0
offset_top = 756.0
offset_right = 1908.0
offset_bottom = 1087.0
theme_override_styles/panel = SubResource("StyleBoxTexture_usajj")

[node name="ButtonLeft" type="Button" parent="."]
offset_left = 253.0
offset_top = 804.0
offset_right = 351.0
offset_bottom = 902.0
theme_override_icons/icon = ExtResource("1_0xndo")

[node name="ButtonRight" type="Button" parent="."]
offset_left = 1606.0
offset_top = 813.0
offset_right = 1704.0
offset_bottom = 911.0
theme_override_icons/icon = ExtResource("1_0xndo")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 791.0
offset_top = 893.0
offset_right = 889.0
offset_bottom = 991.0
theme_override_icons/icon = ExtResource("1_0xndo")

[node name="Button2" type="Button" parent="."]
offset_left = 898.0
offset_top = 803.0
offset_right = 996.0
offset_bottom = 901.0
theme_override_icons/icon = ExtResource("2_xqsq7")

[node name="Button4" type="Button" parent="."]
offset_left = 1106.0
offset_top = 799.0
offset_right = 1204.0
offset_bottom = 897.0
theme_override_icons/icon = ExtResource("3_5cpa6")

[node name="Button5" type="Button" parent="."]
visible = false
offset_left = 995.0
offset_top = 894.0
offset_right = 1093.0
offset_bottom = 992.0
theme_override_icons/icon = ExtResource("1_0xndo")

[node name="Button6" type="Button" parent="."]
offset_left = 698.0
offset_top = 806.0
offset_right = 796.0
offset_bottom = 904.0
theme_override_icons/icon = ExtResource("4_usajj")

[node name="Button3" type="Button" parent="."]
offset_left = 1607.0
offset_top = 23.0
offset_right = 1705.0
offset_bottom = 121.0
theme_override_icons/icon = ExtResource("7_usajj")

[node name="ButtonClose" type="Button" parent="."]
offset_left = 1781.0
offset_top = 29.0
offset_right = 1879.0
offset_bottom = 127.0
theme_override_icons/icon = ExtResource("8_o4lkm")

[node name="ButtonRestart" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(150, 113)
offset_left = 844.0
offset_top = 379.0
offset_right = 994.0
offset_bottom = 492.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4ntqo")

[connection signal="button_down" from="ButtonLeft" to="." method="_move_left"]
[connection signal="button_down" from="ButtonRight" to="." method="_move_right"]
[connection signal="button_down" from="ButtonClose" to="." method="close_game"]
[connection signal="button_down" from="ButtonRestart" to="." method="restart_game"]
